// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Shaders
//

IDR_LINEAR_VERTEX		RCDATA		".\\Shaders\\linear.vgl"
IDR_LINEAR_FRAGMENT		RCDATA		".\\Shaders\\linear.fgl"
IDR_XBRZ_VERTEX			RCDATA		".\\Shaders\\xbrz.vgl"
IDR_XBRZ_FRAGMENT		RCDATA		".\\Shaders\\xbrz.fgl"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2018,6,21,60
 PRODUCTVERSION 1,0,2,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "HoMM IV - OpenGL wrapper"
            VALUE "FileVersion", "2018.06.21.060"
            VALUE "LegalCopyright", "© 2018 Verok (verokster@gmail.com)"
            VALUE "OriginalFilename", "ddraw.dll"
            VALUE "ProductVersion", "1.0.2"
            VALUE "ProductName", "Heroes4GL"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_ENGLISH MENU
BEGIN
	POPUP "File"
	BEGIN
		MENUITEM "New Game", IDM_FILE_NEW_GAME
		MENUITEM "Load Game", IDM_FILE_LOAD_GAME
		MENUITEM "Save Game", IDM_FILE_SAVE_GAME
		MENUITEM "Exit", IDM_FILE_EXIT
	END
	POPUP "Display"
	BEGIN
		MENUITEM "Full Screen (F4)", IDM_RES_FULL_SCREEN
		POPUP "Filtering (F3)"
		BEGIN
			MENUITEM "Off", IDM_FILT_OFF
			MENUITEM "Linear", IDM_FILT_LINEAR
			MENUITEM "xRBz", IDM_FILT_XRBZ
		END
		MENUITEM "Keep Aspect Ratio (F5)", IDM_ASPECT_RATIO
		MENUITEM "Enable VSync", IDM_VSYNC
	END
	POPUP "Help"
	BEGIN
		MENUITEM "About", IDM_HELP_ABOUT
	END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_RUSSIAN MENU
BEGIN
POPUP "Файл"
	BEGIN
		MENUITEM "Новая игра", IDM_FILE_NEW_GAME
		MENUITEM "Загрузить игру", IDM_FILE_LOAD_GAME
		MENUITEM "Сохранить игру", IDM_FILE_SAVE_GAME
		MENUITEM "Выход", IDM_FILE_EXIT
	END
	POPUP "Экран"
	BEGIN
		MENUITEM "В полный экран (F4)", IDM_RES_FULL_SCREEN
		POPUP "Фильтрация (F3)"
		BEGIN
			MENUITEM "Откл.", IDM_FILT_OFF
			MENUITEM "Линейная", IDM_FILT_LINEAR
			MENUITEM "xRBz", IDM_FILT_XRBZ
		END
		MENUITEM "Сохр. пропорции (F5)", IDM_ASPECT_RATIO
		MENUITEM "Верт. синхронизация", IDM_VSYNC
	END
	POPUP "Помощь"
	BEGIN
		MENUITEM "О программе", IDM_HELP_ABOUT
	END
END

#endif    // Russian (Russia) resources

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

