// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Shaders
//

IDR_LINEAR_VERTEX		RCDATA		".\\Shaders\\linear.vgl"
IDR_LINEAR_FRAGMENT		RCDATA		".\\Shaders\\linear.fgl"
IDR_XBRZ_VERTEX			RCDATA		".\\Shaders\\xbrz.vgl"
IDR_XBRZ_FRAGMENT		RCDATA		".\\Shaders\\xbrz.fgl"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2018,6,21,42
 PRODUCTVERSION 1,0,7,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "HoMM I & II - OpenGL wrapper"
            VALUE "FileVersion", "2018.06.21.042"
			VALUE "LegalCopyright", "© 2018 Verok (verokster@gmail.com)"
            VALUE "OriginalFilename", "wing32.dll"
            VALUE "ProductVersion", "1.0.7"
            VALUE "ProductName", "HeroesGL"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_ENGLISH MENU
BEGIN
	POPUP "Resolution"
	BEGIN
		MENUITEM "640 x 480", IDM_RES_640_480
		MENUITEM "800 x 600", IDM_RES_800_600
		MENUITEM "1024 x 768", IDM_RES_1024_768
		MENUITEM "1280 x 1024", IDM_RES_1280_1024
		MENUITEM SEPARATOR
		MENUITEM "Full Screen (F4)", IDM_RES_FULL_SCREEN
	END
	POPUP "Filtering (F3)"
	BEGIN
		MENUITEM "Off", IDM_FILT_OFF
		MENUITEM "Linear", IDM_FILT_LINEAR
		MENUITEM "xRBz", IDM_FILT_XRBZ
	END
	MENUITEM "Keep Aspect Ratio (F5)", IDM_ASPECT_RATIO
	MENUITEM "Enable VSync", IDM_VSYNC
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_RUSSIAN MENU
BEGIN
	POPUP "Разрешение"
	BEGIN
		MENUITEM "640 x 480", IDM_RES_640_480
		MENUITEM "800 x 600", IDM_RES_800_600
		MENUITEM "1024 x 768", IDM_RES_1024_768
		MENUITEM "1280 x 1024", IDM_RES_1280_1024
		MENUITEM SEPARATOR
		MENUITEM "В полный экран (F4)", IDM_RES_FULL_SCREEN
	END
	POPUP "Фильтрация (F3)"
	BEGIN
		MENUITEM "Откл.", IDM_FILT_OFF
		MENUITEM "Линейная", IDM_FILT_LINEAR
		MENUITEM "xRBz", IDM_FILT_XRBZ
	END
	MENUITEM "Сохр. пропорции (F5)", IDM_ASPECT_RATIO
	MENUITEM "Верт. синхронизация", IDM_VSYNC
END

#endif    // Russian (Russia) resources

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

